<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>fragments</title>
</head>
<body>
<nav th:fragment="topnav">
    <div class="logo">
        <a href="/posts">
            <h1>PentaxBlog</h1>
        </a>
        <div class="toggle">
            <a href="">

            </a>
            <button>
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </div>

    <ul class="links">
        <li><a href="posts">Home</a></li>
        <li><a href="/posts/create">Create Post</a></li>
    </ul>
</nav>


<footer>
    <div class="footer-flex">
        <div class="footer-item studio">
            <h3>PentaBlog Studio</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            <p>Copyright © 2021 Your Company - Design: Don Dozie </p>
        </div>
        <div class="footer-item">
            <h3>Talk to us</h3>
            <p> 312 Delicious Street, San Francisco, CA 10880</p>
            <p>09075617573</p>
            <p>talk2don90@gmail.com</p>
        </div>
    </div>

    <div class="media">
        <button>
            <a href="#" class="fa fa-facebook"></a>
        </button>
        <button><a href="#" class="fa fa-twitter"></a></button>
        <button>
            <a href="#" class="fa fa-google-plus"></a>
        </button>
        <button><a href="#" class="fa fa-dribbble"></a></button>
        <button><a href="#" class="fa fa-linkedin"></a></button>
    </div>
</footer>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>